server {
  listen 80;
  server_name localhost;

  # Serve files from /usr/share/nginx/html
  # If the file doesn't exist, fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
